<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="/assets/styles/base.css" />
  <link rel="stylesheet" type="text/css" href="/assets/styles/grid.css" />
  <link rel="stylesheet" type="text/css" href="/assets/styles/landing.css" />
  <link rel="stylesheet" type="text/css" href="/assets/styles/prism.css" />
  <title>re/app docs</title>
</head>
<body>
  <div class="layout">

    <div class="header">
      <div class="row">
        <h1><a href="/">reapp</a></h1>
        <nav>
          <a href="/#install">Install</a>
          <a href="/#demo">Demo</a>
          <a href="/docs.html">Docs</a>
          <a href="https://github.com/reapp/reapp">Github</a>
          <a href="https://twitter.com/reapp">Twitter</a>
        </nav>
      </div>
    </div>

    <div class="section">
      <div class="row">
        <div class="col-xs-12 col-sm-8">
          <p>
            <strong>
              re/app is a collection of modules for building hybrid mobile apps using
              the latest JS tech.
            </strong>
          </p>

          <p>
            After years of hand-rolled frameworks assisted by jQuery, there was Backbone.
            It began a move toward MV* on the client side, followed by Angular, Ember and
            many others. With full-featured frameworks we found ourselves productive, but
            at the cost of steep learning curves, platform tie-in, and slow performance.
          </p>

          <p>
            Now, we have a few new things. Build tools have evolved from Grunt to Gulp/Broccolli,
            to Webpack. npm has grown, to become the largest package repository of any language.
            React and other virtual DOM libraries were released, realizing huge performance gains
            (and more importantly, in the case of React, the idea of components and a lifecycle).
          </p>

          <p>
            Now we can built truly new classes of apps. They can be rendered fully by the server,
            and passed over with their data to the client. Virtual DOM lets web apps run up to 10x
            faster, for nearly native feeling. And with modern build systems, you can make your
            dev environment nice with transpilers, loaders, source maps, and more.
          </p>

          <p>
            re/app is simply an early exploration into all of these new-generation technologies,
            by a passionate web developer with too much time. It's meant to be taken
            as a wish for what web tech can be in 2015, and a start on a new and modular set of
            helpful hybrid app modules.
          </p>
      </div>
    </div>

  </div>

  <script src="/assets/js/prism.js"></script>
</body>
</html>